<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Jia</title>
    <style>
        body {
            background-color: #F5C2CB;
            margin: 10vw 20vw;
        }

        h2 {
            font-size: 16px;
            font-family: 'Noto Sans', sans-serif;
        }

        a {
            display: inline-block;
            font-size: 12px;
            font-family: 'Noto Sans', sans-serif;
        }
        
        a:link {
            text-decoration: none;
            color: black;
            font-family: 'Noto Sans', sans-serif;
        }

        a:visited {
            color: black;
        }

        a:hover {
            color: black;
            border-bottom: 2.5px solid;
            transform: scaleY(-1);
        }

        a:hover {
            transform: scaleY(-1);
        }
    </style>
</head>
<body>
    <div class="wrap">
<div class="studio">
    <h2>Interaction2: Studio</h2>
    <a href="storytime/index.html">Story Time</a> <br>
    <a href="coding-from-life/index.html">Coding From Life</a> <br>
    <a href="css-animation/index.html">CSS Animation</a> <br>
    <a href="documenting/index.html">Documenting Interactive Work</a><br>

    <br>

    <a href="project1/index.html">Project1: Stories as Networks</a> <br>
    <a href="elastic-collection/index.html">Project2: Elastic Collection</a> <br>
    <a href="elastic-collection2/index.html">Project2: Elastic Collection revise</a> <br>
    <a href="nyc-data/index.html">Project3: New York City in Data</a> <br>
</div>


<div class="lab">    
    <h2>Interaction2: Lab</h2>
    <a href="questionnaire/index.html">Questionnaire</a> <br>
    <a href="analysis/index.html">Analysis</a> <br>
    <a href="poster/index.html">Poster</a> <br>
    <a href="oulipo-variables/index.html">OuLiPo Variables</a> <br>
    <a href="horoscope-reader/index.html">Horoscope Reader</a>
    <a href="sophomore-collection2/index.html">.</a>
</div>
</div>

</body>
</html>